<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MIDINameDocument PUBLIC "-//MIDI Manufacturers Association//DTD MIDINameDocument 1.0//EN" "http://www.midi.org/dtds/MIDINameDocument10.dtd">

<MIDINameDocument>
  <Author>Derick</Author>
  <MasterDeviceNames>
    <Manufacturer>Rosegarden</Manufacturer>
    <Model>DanDean-Bassguitar</Model>
    <CustomDeviceMode Name="DanDean-Bassguitar">
      <ChannelNameSetAssignments>
        <ChannelNameSetAssign Channel="1" NameSet="DanDean-Bassguitar"/>
        <ChannelNameSetAssign Channel="2" NameSet="DanDean-Bassguitar"/>
        <ChannelNameSetAssign Channel="3" NameSet="DanDean-Bassguitar"/>
        <ChannelNameSetAssign Channel="4" NameSet="DanDean-Bassguitar"/>
        <ChannelNameSetAssign Channel="5" NameSet="DanDean-Bassguitar"/>
        <ChannelNameSetAssign Channel="6" NameSet="DanDean-Bassguitar"/>
        <ChannelNameSetAssign Channel="7" NameSet="DanDean-Bassguitar"/>
        <ChannelNameSetAssign Channel="8" NameSet="DanDean-Bassguitar"/>
        <ChannelNameSetAssign Channel="9" NameSet="DanDean-Bassguitar"/>
        <ChannelNameSetAssign Channel="10" NameSet="DanDean-Bassguitar"/>
        <ChannelNameSetAssign Channel="11" NameSet="DanDean-Bassguitar"/>
        <ChannelNameSetAssign Channel="12" NameSet="DanDean-Bassguitar"/>
        <ChannelNameSetAssign Channel="13" NameSet="DanDean-Bassguitar"/>
        <ChannelNameSetAssign Channel="14" NameSet="DanDean-Bassguitar"/>
        <ChannelNameSetAssign Channel="15" NameSet="DanDean-Bassguitar"/>
        <ChannelNameSetAssign Channel="16" NameSet="DanDean-Bassguitar"/>
      </ChannelNameSetAssignments>
    </CustomDeviceMode>
    <ChannelNameSet Name="DanDean-Bassguitar">
      <AvailableForChannels>
        <AvailableChannel Channel="1" Available="true"/>
        <AvailableChannel Channel="2" Available="true"/>
        <AvailableChannel Channel="3" Available="true"/>
        <AvailableChannel Channel="4" Available="true"/>
        <AvailableChannel Channel="5" Available="true"/>
        <AvailableChannel Channel="6" Available="true"/>
        <AvailableChannel Channel="7" Available="true"/>
        <AvailableChannel Channel="8" Available="true"/>
        <AvailableChannel Channel="9" Available="true"/>
        <AvailableChannel Channel="10" Available="true"/>
        <AvailableChannel Channel="11" Available="true"/>
        <AvailableChannel Channel="12" Available="true"/>
        <AvailableChannel Channel="13" Available="true"/>
        <AvailableChannel Channel="14" Available="true"/>
        <AvailableChannel Channel="15" Available="true"/>
        <AvailableChannel Channel="16" Available="true"/>
      </AvailableForChannels>
      <PatchBank Name="Acoustic_Bass_PzM">
        <PatchNameList>
          <Patch Number="0" Name="Acoustic_Bass_PzM">
            <PatchMIDICommands>
              <ControlChange Control="0" Value="0"/>
              <ControlChange Control="32" Value="0"/>
              <ProgramChange Number="0"/>
            </PatchMIDICommands>
          </Patch>
        </PatchNameList>
      </PatchBank>
      <PatchBank Name="Acoustic_Bass_PzSt">
        <PatchNameList>
          <Patch Number="0" Name="Acoustic_Bass_PzSt">
            <PatchMIDICommands>
              <ControlChange Control="0" Value="0"/>
              <ControlChange Control="32" Value="1"/>
              <ProgramChange Number="0"/>
            </PatchMIDICommands>
          </Patch>
        </PatchNameList>
      </PatchBank>
      <PatchBank Name="Alembic_Spoiler_Bass">
        <PatchNameList>
          <Patch Number="0" Name="Alembic_FF">
            <PatchMIDICommands>
              <ControlChange Control="0" Value="0"/>
              <ControlChange Control="32" Value="2"/>
              <ProgramChange Number="0"/>
            </PatchMIDICommands>
          </Patch>
          <Patch Number="1" Name="Alembic_FH">
            <PatchMIDICommands>
              <ControlChange Control="0" Value="0"/>
              <ControlChange Control="32" Value="2"/>
              <ProgramChange Number="1"/>
            </PatchMIDICommands>
          </Patch>
          <Patch Number="2" Name="Alembic_PF">
            <PatchMIDICommands>
              <ControlChange Control="0" Value="0"/>
              <ControlChange Control="32" Value="2"/>
              <ProgramChange Number="2"/>
            </PatchMIDICommands>
          </Patch>
          <Patch Number="3" Name="Alembic_PH">
            <PatchMIDICommands>
              <ControlChange Control="0" Value="0"/>
              <ControlChange Control="32" Value="2"/>
              <ProgramChange Number="3"/>
            </PatchMIDICommands>
          </Patch>
          <Patch Number="4" Name="Alembic_PM">
            <PatchMIDICommands>
              <ControlChange Control="0" Value="0"/>
              <ControlChange Control="32" Value="2"/>
              <ProgramChange Number="4"/>
            </PatchMIDICommands>
          </Patch>
          <Patch Number="5" Name="Alembic_Pop">
            <PatchMIDICommands>
              <ControlChange Control="0" Value="0"/>
              <ControlChange Control="32" Value="2"/>
              <ProgramChange Number="5"/>
            </PatchMIDICommands>
          </Patch>
          <Patch Number="6" Name="Alembic_Slap">
            <PatchMIDICommands>
              <ControlChange Control="0" Value="0"/>
              <ControlChange Control="32" Value="2"/>
              <ProgramChange Number="6"/>
            </PatchMIDICommands>
          </Patch>
          <Patch Number="7" Name="Alembic_Spoiler_Bass_Keyswitch">
            <PatchMIDICommands>
              <ControlChange Control="0" Value="0"/>
              <ControlChange Control="32" Value="2"/>
              <ProgramChange Number="7"/>
            </PatchMIDICommands>
          </Patch>
        </PatchNameList>
      </PatchBank>
      <PatchBank Name="Alembic_5_String_FB_AMP">
        <PatchNameList>
          <Patch Number="0" Name="Alembic/5_FB_Amp">
            <PatchMIDICommands>
              <ControlChange Control="0" Value="0"/>
              <ControlChange Control="32" Value="3"/>
              <ProgramChange Number="0"/>
            </PatchMIDICommands>
          </Patch>
        </PatchNameList>
      </PatchBank>
      <PatchBank Name="Fender_Jazz_Bass">
        <PatchNameList>
          <Patch Number="0" Name="Fender_Jazz_FB">
            <PatchMIDICommands>
              <ControlChange Control="0" Value="0"/>
              <ControlChange Control="32" Value="4"/>
              <ProgramChange Number="0"/>
            </PatchMIDICommands>
          </Patch>
          <Patch Number="1" Name="Fender_Jazz_FH">
            <PatchMIDICommands>
              <ControlChange Control="0" Value="0"/>
              <ControlChange Control="32" Value="4"/>
              <ProgramChange Number="1"/>
            </PatchMIDICommands>
          </Patch>
          <Patch Number="2" Name="Fender_Jazz_PB">
            <PatchMIDICommands>
              <ControlChange Control="0" Value="0"/>
              <ControlChange Control="32" Value="4"/>
              <ProgramChange Number="2"/>
            </PatchMIDICommands>
          </Patch>
          <Patch Number="3" Name="Fender_Jazz_PH">
            <PatchMIDICommands>
              <ControlChange Control="0" Value="0"/>
              <ControlChange Control="32" Value="4"/>
              <ProgramChange Number="3"/>
            </PatchMIDICommands>
          </Patch>
        </PatchNameList>
      </PatchBank>
      <PatchBank Name="Fender_Precision_Bass">
        <PatchNameList>
          <Patch Number="0" Name="Fender_Precision_-_F">
            <PatchMIDICommands>
              <ControlChange Control="0" Value="0"/>
              <ControlChange Control="32" Value="5"/>
              <ProgramChange Number="0"/>
            </PatchMIDICommands>
          </Patch>
          <Patch Number="1" Name="Fender_Precision_-_FA">
            <PatchMIDICommands>
              <ControlChange Control="0" Value="0"/>
              <ControlChange Control="32" Value="5"/>
              <ProgramChange Number="1"/>
            </PatchMIDICommands>
          </Patch>
          <Patch Number="2" Name="Fender_Precision_-_P">
            <PatchMIDICommands>
              <ControlChange Control="0" Value="0"/>
              <ControlChange Control="32" Value="5"/>
              <ProgramChange Number="2"/>
            </PatchMIDICommands>
          </Patch>
          <Patch Number="3" Name="Fender_Precision_-_PA">
            <PatchMIDICommands>
              <ControlChange Control="0" Value="0"/>
              <ControlChange Control="32" Value="5"/>
              <ProgramChange Number="3"/>
            </PatchMIDICommands>
          </Patch>
          <Patch Number="4" Name="Fender_Precision_Keyswitch">
            <PatchMIDICommands>
              <ControlChange Control="0" Value="0"/>
              <ControlChange Control="32" Value="5"/>
              <ProgramChange Number="4"/>
            </PatchMIDICommands>
          </Patch>
        </PatchNameList>
      </PatchBank>
      <PatchBank Name="Toucan_Fretless">
        <PatchNameList>
          <Patch Number="0" Name="Fretless_FF">
            <PatchMIDICommands>
              <ControlChange Control="0" Value="0"/>
              <ControlChange Control="32" Value="6"/>
              <ProgramChange Number="0"/>
            </PatchMIDICommands>
          </Patch>
          <Patch Number="1" Name="Fretless_FH">
            <PatchMIDICommands>
              <ControlChange Control="0" Value="0"/>
              <ControlChange Control="32" Value="6"/>
              <ProgramChange Number="1"/>
            </PatchMIDICommands>
          </Patch>
          <Patch Number="2" Name="Fretless_PF">
            <PatchMIDICommands>
              <ControlChange Control="0" Value="0"/>
              <ControlChange Control="32" Value="6"/>
              <ProgramChange Number="2"/>
            </PatchMIDICommands>
          </Patch>
          <Patch Number="3" Name="Fretless_PH">
            <PatchMIDICommands>
              <ControlChange Control="0" Value="0"/>
              <ControlChange Control="32" Value="6"/>
              <ProgramChange Number="3"/>
            </PatchMIDICommands>
          </Patch>
          <Patch Number="4" Name="Fretless_PM">
            <PatchMIDICommands>
              <ControlChange Control="0" Value="0"/>
              <ControlChange Control="32" Value="6"/>
              <ProgramChange Number="4"/>
            </PatchMIDICommands>
          </Patch>
          <Patch Number="5" Name="Fretless_Pop">
            <PatchMIDICommands>
              <ControlChange Control="0" Value="0"/>
              <ControlChange Control="32" Value="6"/>
              <ProgramChange Number="5"/>
            </PatchMIDICommands>
          </Patch>
          <Patch Number="6" Name="Fretless_Slap">
            <PatchMIDICommands>
              <ControlChange Control="0" Value="0"/>
              <ControlChange Control="32" Value="6"/>
              <ProgramChange Number="6"/>
            </PatchMIDICommands>
          </Patch>
          <Patch Number="7" Name="Toucan_Fretless_Keyswitch">
            <PatchMIDICommands>
              <ControlChange Control="0" Value="0"/>
              <ControlChange Control="32" Value="6"/>
              <ProgramChange Number="7"/>
            </PatchMIDICommands>
          </Patch>
        </PatchNameList>
      </PatchBank>
      <PatchBank Name="Gibson_T-bird_Bass">
        <PatchNameList>
          <Patch Number="0" Name="Gibson_T-bird_FA">
            <PatchMIDICommands>
              <ControlChange Control="0" Value="0"/>
              <ControlChange Control="32" Value="7"/>
              <ProgramChange Number="0"/>
            </PatchMIDICommands>
          </Patch>
          <Patch Number="1" Name="Gibson_T-bird_FH">
            <PatchMIDICommands>
              <ControlChange Control="0" Value="0"/>
              <ControlChange Control="32" Value="7"/>
              <ProgramChange Number="1"/>
            </PatchMIDICommands>
          </Patch>
          <Patch Number="2" Name="Gibson_T-bird_PA">
            <PatchMIDICommands>
              <ControlChange Control="0" Value="0"/>
              <ControlChange Control="32" Value="7"/>
              <ProgramChange Number="2"/>
            </PatchMIDICommands>
          </Patch>
          <Patch Number="3" Name="Gibson_T-bird_PB">
            <PatchMIDICommands>
              <ControlChange Control="0" Value="0"/>
              <ControlChange Control="32" Value="7"/>
              <ProgramChange Number="3"/>
            </PatchMIDICommands>
          </Patch>
          <Patch Number="4" Name="Gibson_T-bird_PF">
            <PatchMIDICommands>
              <ControlChange Control="0" Value="0"/>
              <ControlChange Control="32" Value="7"/>
              <ProgramChange Number="4"/>
            </PatchMIDICommands>
          </Patch>
          <Patch Number="5" Name="Gibson_T-bird_PH">
            <PatchMIDICommands>
              <ControlChange Control="0" Value="0"/>
              <ControlChange Control="32" Value="7"/>
              <ProgramChange Number="5"/>
            </PatchMIDICommands>
          </Patch>
          <Patch Number="6" Name="Gibson_Thunderbird_Keyswitch">
            <PatchMIDICommands>
              <ControlChange Control="0" Value="0"/>
              <ControlChange Control="32" Value="7"/>
              <ProgramChange Number="6"/>
            </PatchMIDICommands>
          </Patch>
        </PatchNameList>
      </PatchBank>
      <PatchBank Name="Guild_Ashbory_F">
        <PatchNameList>
          <Patch Number="0" Name="Guild_Ashbory">
            <PatchMIDICommands>
              <ControlChange Control="0" Value="0"/>
              <ControlChange Control="32" Value="8"/>
              <ProgramChange Number="0"/>
            </PatchMIDICommands>
          </Patch>
        </PatchNameList>
      </PatchBank>
      <PatchBank Name="Hofner_Violin_Bass">
        <PatchNameList>
          <Patch Number="0" Name="Hofner_Violin_Bass_FB*S">
            <PatchMIDICommands>
              <ControlChange Control="0" Value="0"/>
              <ControlChange Control="32" Value="9"/>
              <ProgramChange Number="0"/>
            </PatchMIDICommands>
          </Patch>
          <Patch Number="1" Name="Hofner_Violin_Bass_PA">
            <PatchMIDICommands>
              <ControlChange Control="0" Value="0"/>
              <ControlChange Control="32" Value="9"/>
              <ProgramChange Number="1"/>
            </PatchMIDICommands>
          </Patch>
          <Patch Number="2" Name="Hofner_Violin_Bass_Keyswitch">
            <PatchMIDICommands>
              <ControlChange Control="0" Value="0"/>
              <ControlChange Control="32" Value="9"/>
              <ProgramChange Number="2"/>
            </PatchMIDICommands>
          </Patch>
        </PatchNameList>
      </PatchBank>
      <PatchBank Name="Hohner_FA">
        <PatchNameList>
          <Patch Number="0" Name="Hohner_Fretless_FA">
            <PatchMIDICommands>
              <ControlChange Control="0" Value="0"/>
              <ControlChange Control="32" Value="10"/>
              <ProgramChange Number="0"/>
            </PatchMIDICommands>
          </Patch>
        </PatchNameList>
      </PatchBank>
      <PatchBank Name="Guild_Pilot_-_5_String">
        <PatchNameList>
          <Patch Number="0" Name="Pilot/5_FF">
            <PatchMIDICommands>
              <ControlChange Control="0" Value="0"/>
              <ControlChange Control="32" Value="11"/>
              <ProgramChange Number="0"/>
            </PatchMIDICommands>
          </Patch>
          <Patch Number="1" Name="Pilot/5_FH">
            <PatchMIDICommands>
              <ControlChange Control="0" Value="0"/>
              <ControlChange Control="32" Value="11"/>
              <ProgramChange Number="1"/>
            </PatchMIDICommands>
          </Patch>
          <Patch Number="2" Name="Pilot/5_PF">
            <PatchMIDICommands>
              <ControlChange Control="0" Value="0"/>
              <ControlChange Control="32" Value="11"/>
              <ProgramChange Number="2"/>
            </PatchMIDICommands>
          </Patch>
          <Patch Number="3" Name="Pilot/5_PH">
            <PatchMIDICommands>
              <ControlChange Control="0" Value="0"/>
              <ControlChange Control="32" Value="11"/>
              <ProgramChange Number="3"/>
            </PatchMIDICommands>
          </Patch>
          <Patch Number="4" Name="Pilot/5_PM">
            <PatchMIDICommands>
              <ControlChange Control="0" Value="0"/>
              <ControlChange Control="32" Value="11"/>
              <ProgramChange Number="4"/>
            </PatchMIDICommands>
          </Patch>
          <Patch Number="5" Name="Pilot/5_Pop">
            <PatchMIDICommands>
              <ControlChange Control="0" Value="0"/>
              <ControlChange Control="32" Value="11"/>
              <ProgramChange Number="5"/>
            </PatchMIDICommands>
          </Patch>
          <Patch Number="6" Name="Pilot/5_Slap">
            <PatchMIDICommands>
              <ControlChange Control="0" Value="0"/>
              <ControlChange Control="32" Value="11"/>
              <ProgramChange Number="6"/>
            </PatchMIDICommands>
          </Patch>
          <Patch Number="7" Name="Guild_Pilot_Keyswitch">
            <PatchMIDICommands>
              <ControlChange Control="0" Value="0"/>
              <ControlChange Control="32" Value="11"/>
              <ProgramChange Number="7"/>
            </PatchMIDICommands>
          </Patch>
        </PatchNameList>
      </PatchBank>
      <PatchBank Name="Rickenbacker_4001">
        <PatchNameList>
          <Patch Number="0" Name="Rickenbacker_4001_-_PA">
            <PatchMIDICommands>
              <ControlChange Control="0" Value="0"/>
              <ControlChange Control="32" Value="12"/>
              <ProgramChange Number="0"/>
            </PatchMIDICommands>
          </Patch>
          <Patch Number="1" Name="Rickenbacker_4001_-_PB">
            <PatchMIDICommands>
              <ControlChange Control="0" Value="0"/>
              <ControlChange Control="32" Value="12"/>
              <ProgramChange Number="1"/>
            </PatchMIDICommands>
          </Patch>
          <Patch Number="2" Name="Rickenbacker_4001_FB">
            <PatchMIDICommands>
              <ControlChange Control="0" Value="0"/>
              <ControlChange Control="32" Value="12"/>
              <ProgramChange Number="2"/>
            </PatchMIDICommands>
          </Patch>
          <Patch Number="3" Name="Rickenbacker_4001_FF/A">
            <PatchMIDICommands>
              <ControlChange Control="0" Value="0"/>
              <ControlChange Control="32" Value="12"/>
              <ProgramChange Number="3"/>
            </PatchMIDICommands>
          </Patch>
          <Patch Number="4" Name="Rickenbacker_4001_Hard">
            <PatchMIDICommands>
              <ControlChange Control="0" Value="0"/>
              <ControlChange Control="32" Value="12"/>
              <ProgramChange Number="4"/>
            </PatchMIDICommands>
          </Patch>
          <Patch Number="5" Name="Rickenbacker_4001_Keyswitch">
            <PatchMIDICommands>
              <ControlChange Control="0" Value="0"/>
              <ControlChange Control="32" Value="12"/>
              <ProgramChange Number="5"/>
            </PatchMIDICommands>
          </Patch>
        </PatchNameList>
      </PatchBank>
      <PatchBank Name="Washburn_AB-20_F">
        <PatchNameList>
          <Patch Number="0" Name="Washburn_AB_20_-_F">
            <PatchMIDICommands>
              <ControlChange Control="0" Value="0"/>
              <ControlChange Control="32" Value="13"/>
              <ProgramChange Number="0"/>
            </PatchMIDICommands>
          </Patch>
        </PatchNameList>
      </PatchBank>
    </ChannelNameSet>
  </MasterDeviceNames>
</MIDINameDocument>
