<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MIDINameDocument PUBLIC "-//MIDI Manufacturers Association//DTD MIDINameDocument 1.0//EN" "http://www.midi.org/dtds/MIDINameDocument10.dtd">

<MIDINameDocument>
  <Author>Derick</Author>
  <MasterDeviceNames>
    <Manufacturer>Rosegarden</Manufacturer>
    <Model>FCH-Combi-Tpt-Tb</Model>
    <CustomDeviceMode Name="FCH-Combi-Tpt-Tb">
      <ChannelNameSetAssignments>
        <ChannelNameSetAssign Channel="1" NameSet="FCH-Combi-Tpt-Tb"/>
        <ChannelNameSetAssign Channel="2" NameSet="FCH-Combi-Tpt-Tb"/>
        <ChannelNameSetAssign Channel="3" NameSet="FCH-Combi-Tpt-Tb"/>
        <ChannelNameSetAssign Channel="4" NameSet="FCH-Combi-Tpt-Tb"/>
        <ChannelNameSetAssign Channel="5" NameSet="FCH-Combi-Tpt-Tb"/>
        <ChannelNameSetAssign Channel="6" NameSet="FCH-Combi-Tpt-Tb"/>
        <ChannelNameSetAssign Channel="7" NameSet="FCH-Combi-Tpt-Tb"/>
        <ChannelNameSetAssign Channel="8" NameSet="FCH-Combi-Tpt-Tb"/>
        <ChannelNameSetAssign Channel="9" NameSet="FCH-Combi-Tpt-Tb"/>
        <ChannelNameSetAssign Channel="10" NameSet="FCH-Combi-Tpt-Tb"/>
        <ChannelNameSetAssign Channel="11" NameSet="FCH-Combi-Tpt-Tb"/>
        <ChannelNameSetAssign Channel="12" NameSet="FCH-Combi-Tpt-Tb"/>
        <ChannelNameSetAssign Channel="13" NameSet="FCH-Combi-Tpt-Tb"/>
        <ChannelNameSetAssign Channel="14" NameSet="FCH-Combi-Tpt-Tb"/>
        <ChannelNameSetAssign Channel="15" NameSet="FCH-Combi-Tpt-Tb"/>
        <ChannelNameSetAssign Channel="16" NameSet="FCH-Combi-Tpt-Tb"/>
      </ChannelNameSetAssignments>
    </CustomDeviceMode>
    <ChannelNameSet Name="FCH-Combi-Tpt-Tb">
      <AvailableForChannels>
        <AvailableChannel Channel="1" Available="true"/>
        <AvailableChannel Channel="2" Available="true"/>
        <AvailableChannel Channel="3" Available="true"/>
        <AvailableChannel Channel="4" Available="true"/>
        <AvailableChannel Channel="5" Available="true"/>
        <AvailableChannel Channel="6" Available="true"/>
        <AvailableChannel Channel="7" Available="true"/>
        <AvailableChannel Channel="8" Available="true"/>
        <AvailableChannel Channel="9" Available="true"/>
        <AvailableChannel Channel="10" Available="true"/>
        <AvailableChannel Channel="11" Available="true"/>
        <AvailableChannel Channel="12" Available="true"/>
        <AvailableChannel Channel="13" Available="true"/>
        <AvailableChannel Channel="14" Available="true"/>
        <AvailableChannel Channel="15" Available="true"/>
        <AvailableChannel Channel="16" Available="true"/>
      </AvailableForChannels>
      <PatchBank Name="Combinations">
        <PatchNameList>
          <Patch Number="0" Name="Tpt_Tb_Fall_Long">
            <PatchMIDICommands>
              <ControlChange Control="0" Value="0"/>
              <ControlChange Control="32" Value="0"/>
              <ProgramChange Number="0"/>
            </PatchMIDICommands>
          </Patch>
          <Patch Number="1" Name="Tpt_Tb_Fall_Medium">
            <PatchMIDICommands>
              <ControlChange Control="0" Value="0"/>
              <ControlChange Control="32" Value="0"/>
              <ProgramChange Number="1"/>
            </PatchMIDICommands>
          </Patch>
          <Patch Number="2" Name="Tpt_Tb_Fall_Short">
            <PatchMIDICommands>
              <ControlChange Control="0" Value="0"/>
              <ControlChange Control="32" Value="0"/>
              <ProgramChange Number="2"/>
            </PatchMIDICommands>
          </Patch>
          <Patch Number="3" Name="Tpt_Tb_FPSwell">
            <PatchMIDICommands>
              <ControlChange Control="0" Value="0"/>
              <ControlChange Control="32" Value="0"/>
              <ProgramChange Number="3"/>
            </PatchMIDICommands>
          </Patch>
          <Patch Number="4" Name="Tpt_Tb_Staccato">
            <PatchMIDICommands>
              <ControlChange Control="0" Value="0"/>
              <ControlChange Control="32" Value="0"/>
              <ProgramChange Number="4"/>
            </PatchMIDICommands>
          </Patch>
        </PatchNameList>
      </PatchBank>
    </ChannelNameSet>
  </MasterDeviceNames>
</MIDINameDocument>
