<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MIDINameDocument PUBLIC "-//MIDI Manufacturers Association//DTD MIDINameDocument 1.0//EN" "http://www.midi.org/dtds/MIDINameDocument10.dtd">

<MIDINameDocument>
  <Author>Derick</Author>
  <MasterDeviceNames>
    <Manufacturer>Rosegarden</Manufacturer>
    <Model>FCH-Trumpet-Section</Model>
    <CustomDeviceMode Name="FCH-Trumpet-Section">
      <ChannelNameSetAssignments>
        <ChannelNameSetAssign Channel="1" NameSet="FCH-Trumpet-Section"/>
        <ChannelNameSetAssign Channel="2" NameSet="FCH-Trumpet-Section"/>
        <ChannelNameSetAssign Channel="3" NameSet="FCH-Trumpet-Section"/>
        <ChannelNameSetAssign Channel="4" NameSet="FCH-Trumpet-Section"/>
        <ChannelNameSetAssign Channel="5" NameSet="FCH-Trumpet-Section"/>
        <ChannelNameSetAssign Channel="6" NameSet="FCH-Trumpet-Section"/>
        <ChannelNameSetAssign Channel="7" NameSet="FCH-Trumpet-Section"/>
        <ChannelNameSetAssign Channel="8" NameSet="FCH-Trumpet-Section"/>
        <ChannelNameSetAssign Channel="9" NameSet="FCH-Trumpet-Section"/>
        <ChannelNameSetAssign Channel="10" NameSet="FCH-Trumpet-Section"/>
        <ChannelNameSetAssign Channel="11" NameSet="FCH-Trumpet-Section"/>
        <ChannelNameSetAssign Channel="12" NameSet="FCH-Trumpet-Section"/>
        <ChannelNameSetAssign Channel="13" NameSet="FCH-Trumpet-Section"/>
        <ChannelNameSetAssign Channel="14" NameSet="FCH-Trumpet-Section"/>
        <ChannelNameSetAssign Channel="15" NameSet="FCH-Trumpet-Section"/>
        <ChannelNameSetAssign Channel="16" NameSet="FCH-Trumpet-Section"/>
      </ChannelNameSetAssignments>
    </CustomDeviceMode>
    <ChannelNameSet Name="FCH-Trumpet-Section">
      <AvailableForChannels>
        <AvailableChannel Channel="1" Available="true"/>
        <AvailableChannel Channel="2" Available="true"/>
        <AvailableChannel Channel="3" Available="true"/>
        <AvailableChannel Channel="4" Available="true"/>
        <AvailableChannel Channel="5" Available="true"/>
        <AvailableChannel Channel="6" Available="true"/>
        <AvailableChannel Channel="7" Available="true"/>
        <AvailableChannel Channel="8" Available="true"/>
        <AvailableChannel Channel="9" Available="true"/>
        <AvailableChannel Channel="10" Available="true"/>
        <AvailableChannel Channel="11" Available="true"/>
        <AvailableChannel Channel="12" Available="true"/>
        <AvailableChannel Channel="13" Available="true"/>
        <AvailableChannel Channel="14" Available="true"/>
        <AvailableChannel Channel="15" Available="true"/>
        <AvailableChannel Channel="16" Available="true"/>
      </AvailableForChannels>
      <PatchBank Name="Trumpet_Section">
        <PatchNameList>
          <Patch Number="0" Name="Trumpet_Section">
            <PatchMIDICommands>
              <ControlChange Control="0" Value="0"/>
              <ControlChange Control="32" Value="0"/>
              <ProgramChange Number="0"/>
            </PatchMIDICommands>
          </Patch>
          <Patch Number="1" Name="Trumpet_Section_Fall_Long">
            <PatchMIDICommands>
              <ControlChange Control="0" Value="0"/>
              <ControlChange Control="32" Value="0"/>
              <ProgramChange Number="1"/>
            </PatchMIDICommands>
          </Patch>
          <Patch Number="2" Name="Trumpet_Section_Fall_Medium">
            <PatchMIDICommands>
              <ControlChange Control="0" Value="0"/>
              <ControlChange Control="32" Value="0"/>
              <ProgramChange Number="2"/>
            </PatchMIDICommands>
          </Patch>
          <Patch Number="3" Name="Trumpet_Section_Fall_Medium_Short">
            <PatchMIDICommands>
              <ControlChange Control="0" Value="0"/>
              <ControlChange Control="32" Value="0"/>
              <ProgramChange Number="3"/>
            </PatchMIDICommands>
          </Patch>
          <Patch Number="4" Name="Trumpet_Section_Fall_Short">
            <PatchMIDICommands>
              <ControlChange Control="0" Value="0"/>
              <ControlChange Control="32" Value="0"/>
              <ProgramChange Number="4"/>
            </PatchMIDICommands>
          </Patch>
          <Patch Number="5" Name="Trumpet_Section_FPSwell">
            <PatchMIDICommands>
              <ControlChange Control="0" Value="0"/>
              <ControlChange Control="32" Value="0"/>
              <ProgramChange Number="5"/>
            </PatchMIDICommands>
          </Patch>
          <Patch Number="6" Name="Trumpet_Section_FPSwell_Diminuendo">
            <PatchMIDICommands>
              <ControlChange Control="0" Value="0"/>
              <ControlChange Control="32" Value="0"/>
              <ProgramChange Number="6"/>
            </PatchMIDICommands>
          </Patch>
          <Patch Number="7" Name="Trumpet_Section_Glissando_Fall">
            <PatchMIDICommands>
              <ControlChange Control="0" Value="0"/>
              <ControlChange Control="32" Value="0"/>
              <ProgramChange Number="7"/>
            </PatchMIDICommands>
          </Patch>
          <Patch Number="8" Name="Trumpet_Section_Glissando_Up">
            <PatchMIDICommands>
              <ControlChange Control="0" Value="0"/>
              <ControlChange Control="32" Value="0"/>
              <ProgramChange Number="8"/>
            </PatchMIDICommands>
          </Patch>
          <Patch Number="9" Name="Trumpet_Section_Harmon_Mute">
            <PatchMIDICommands>
              <ControlChange Control="0" Value="0"/>
              <ControlChange Control="32" Value="0"/>
              <ProgramChange Number="9"/>
            </PatchMIDICommands>
          </Patch>
          <Patch Number="10" Name="Trumpet_Section_Shake">
            <PatchMIDICommands>
              <ControlChange Control="0" Value="0"/>
              <ControlChange Control="32" Value="0"/>
              <ProgramChange Number="10"/>
            </PatchMIDICommands>
          </Patch>
          <Patch Number="11" Name="Trumpet_Section_Staccato">
            <PatchMIDICommands>
              <ControlChange Control="0" Value="0"/>
              <ControlChange Control="32" Value="0"/>
              <ProgramChange Number="11"/>
            </PatchMIDICommands>
          </Patch>
          <Patch Number="12" Name="Trumpet_Section_KeySwitch_1">
            <PatchMIDICommands>
              <ControlChange Control="0" Value="0"/>
              <ControlChange Control="32" Value="0"/>
              <ProgramChange Number="12"/>
            </PatchMIDICommands>
          </Patch>
          <Patch Number="13" Name="Trumpet_Section_KeySwitch_2">
            <PatchMIDICommands>
              <ControlChange Control="0" Value="0"/>
              <ControlChange Control="32" Value="0"/>
              <ProgramChange Number="13"/>
            </PatchMIDICommands>
          </Patch>
        </PatchNameList>
      </PatchBank>
    </ChannelNameSet>
  </MasterDeviceNames>
</MIDINameDocument>
