<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MIDINameDocument PUBLIC "-//MIDI Manufacturers Association//DTD MIDINameDocument 1.0//EN" "http://www.midi.org/dtds/MIDINameDocument10.dtd">

<MIDINameDocument>
  <Author>Derick</Author>
  <MasterDeviceNames>
    <Manufacturer>Rosegarden</Manufacturer>
    <Model>Piano-Maestro-Grand</Model>
    <CustomDeviceMode Name="Piano-Maestro-Grand">
      <ChannelNameSetAssignments>
        <ChannelNameSetAssign Channel="1" NameSet="Piano-Maestro-Grand"/>
        <ChannelNameSetAssign Channel="2" NameSet="Piano-Maestro-Grand"/>
        <ChannelNameSetAssign Channel="3" NameSet="Piano-Maestro-Grand"/>
        <ChannelNameSetAssign Channel="4" NameSet="Piano-Maestro-Grand"/>
        <ChannelNameSetAssign Channel="5" NameSet="Piano-Maestro-Grand"/>
        <ChannelNameSetAssign Channel="6" NameSet="Piano-Maestro-Grand"/>
        <ChannelNameSetAssign Channel="7" NameSet="Piano-Maestro-Grand"/>
        <ChannelNameSetAssign Channel="8" NameSet="Piano-Maestro-Grand"/>
        <ChannelNameSetAssign Channel="9" NameSet="Piano-Maestro-Grand"/>
        <ChannelNameSetAssign Channel="10" NameSet="Piano-Maestro-Grand"/>
        <ChannelNameSetAssign Channel="11" NameSet="Piano-Maestro-Grand"/>
        <ChannelNameSetAssign Channel="12" NameSet="Piano-Maestro-Grand"/>
        <ChannelNameSetAssign Channel="13" NameSet="Piano-Maestro-Grand"/>
        <ChannelNameSetAssign Channel="14" NameSet="Piano-Maestro-Grand"/>
        <ChannelNameSetAssign Channel="15" NameSet="Piano-Maestro-Grand"/>
        <ChannelNameSetAssign Channel="16" NameSet="Piano-Maestro-Grand"/>
      </ChannelNameSetAssignments>
    </CustomDeviceMode>
    <ChannelNameSet Name="Piano-Maestro-Grand">
      <AvailableForChannels>
        <AvailableChannel Channel="1" Available="true"/>
        <AvailableChannel Channel="2" Available="true"/>
        <AvailableChannel Channel="3" Available="true"/>
        <AvailableChannel Channel="4" Available="true"/>
        <AvailableChannel Channel="5" Available="true"/>
        <AvailableChannel Channel="6" Available="true"/>
        <AvailableChannel Channel="7" Available="true"/>
        <AvailableChannel Channel="8" Available="true"/>
        <AvailableChannel Channel="9" Available="true"/>
        <AvailableChannel Channel="10" Available="true"/>
        <AvailableChannel Channel="11" Available="true"/>
        <AvailableChannel Channel="12" Available="true"/>
        <AvailableChannel Channel="13" Available="true"/>
        <AvailableChannel Channel="14" Available="true"/>
        <AvailableChannel Channel="15" Available="true"/>
        <AvailableChannel Channel="16" Available="true"/>
      </AvailableForChannels>
      <PatchBank Name="maestro_concert_grand_v2">
        <PatchNameList>
          <Patch Number="0" Name="Maestro_Conc._Grand_B">
            <PatchMIDICommands>
              <ControlChange Control="0" Value="0"/>
              <ControlChange Control="32" Value="0"/>
              <ProgramChange Number="0"/>
            </PatchMIDICommands>
          </Patch>
          <Patch Number="1" Name="Maestro_Concert_Grand">
            <PatchMIDICommands>
              <ControlChange Control="0" Value="0"/>
              <ControlChange Control="32" Value="0"/>
              <ProgramChange Number="1"/>
            </PatchMIDICommands>
          </Patch>
          <Patch Number="2" Name="MCG_B_Sus_+_Release">
            <PatchMIDICommands>
              <ControlChange Control="0" Value="0"/>
              <ControlChange Control="32" Value="0"/>
              <ProgramChange Number="2"/>
            </PatchMIDICommands>
          </Patch>
          <Patch Number="3" Name="MCG_Sustains_+_Releases">
            <PatchMIDICommands>
              <ControlChange Control="0" Value="0"/>
              <ControlChange Control="32" Value="0"/>
              <ProgramChange Number="3"/>
            </PatchMIDICommands>
          </Patch>
          <Patch Number="4" Name="mcg_key_release">
            <PatchMIDICommands>
              <ControlChange Control="0" Value="0"/>
              <ControlChange Control="32" Value="0"/>
              <ProgramChange Number="4"/>
            </PatchMIDICommands>
          </Patch>
          <Patch Number="5" Name="mcg_key_release_only">
            <PatchMIDICommands>
              <ControlChange Control="0" Value="0"/>
              <ControlChange Control="32" Value="0"/>
              <ProgramChange Number="5"/>
            </PatchMIDICommands>
          </Patch>
          <Patch Number="6" Name="Effects">
            <PatchMIDICommands>
              <ControlChange Control="0" Value="0"/>
              <ControlChange Control="32" Value="0"/>
              <ProgramChange Number="6"/>
            </PatchMIDICommands>
          </Patch>
        </PatchNameList>
      </PatchBank>
    </ChannelNameSet>
  </MasterDeviceNames>
</MIDINameDocument>
