# Exported by: JSampler - a java front-end for LinuxSampler
# Version: 0.9
# Date: Mon Jan 31 19:53:13 CET 2011

REMOVE MIDI_INSTRUMENT_MAP ALL
ADD MIDI_INSTRUMENT_MAP 'FCH-Trumpet-Solo'
MAP MIDI_INSTRUMENT NON_MODAL 0 0 0 GIG '/home/derick/linuxaudio/laudata_unp/First\x20Call\x20Horns/Trumpet\x20Open.gig' 0 1.0 ON_DEMAND 'Trumpet Open '
MAP MIDI_INSTRUMENT NON_MODAL 0 0 1 GIG '/home/derick/linuxaudio/laudata_unp/First\x20Call\x20Horns/Trumpet\x20Open.gig' 1 1.0 ON_DEMAND 'Trumpet Open Attack'
MAP MIDI_INSTRUMENT NON_MODAL 0 0 2 GIG '/home/derick/linuxaudio/laudata_unp/First\x20Call\x20Horns/Trumpet\x20Open.gig' 9 1.0 ON_DEMAND 'Trumpet Open Doit'
MAP MIDI_INSTRUMENT NON_MODAL 0 0 3 GIG '/home/derick/linuxaudio/laudata_unp/First\x20Call\x20Horns/Trumpet\x20Open.gig' 4 1.0 ON_DEMAND 'Trumpet Open Fall'
MAP MIDI_INSTRUMENT NON_MODAL 0 0 4 GIG '/home/derick/linuxaudio/laudata_unp/First\x20Call\x20Horns/Trumpet\x20Open.gig' 8 1.0 ON_DEMAND 'Trumpet Open Flutter'
MAP MIDI_INSTRUMENT NON_MODAL 0 0 5 GIG '/home/derick/linuxaudio/laudata_unp/First\x20Call\x20Horns/Trumpet\x20Open.gig' 5 1.0 ON_DEMAND 'Trumpet Open Lazy'
MAP MIDI_INSTRUMENT NON_MODAL 0 0 6 GIG '/home/derick/linuxaudio/laudata_unp/First\x20Call\x20Horns/Trumpet\x20Open.gig' 6 1.0 ON_DEMAND 'Trumpet Open Lip Trill'
MAP MIDI_INSTRUMENT NON_MODAL 0 0 7 GIG '/home/derick/linuxaudio/laudata_unp/First\x20Call\x20Horns/Trumpet\x20Open.gig' 7 1.0 ON_DEMAND 'Trumpet Open Punch'
MAP MIDI_INSTRUMENT NON_MODAL 0 0 8 GIG '/home/derick/linuxaudio/laudata_unp/First\x20Call\x20Horns/Trumpet\x20Open.gig' 3 1.0 ON_DEMAND 'Trumpet Open Short'
MAP MIDI_INSTRUMENT NON_MODAL 0 0 9 GIG '/home/derick/linuxaudio/laudata_unp/First\x20Call\x20Horns/Trumpet\x20Open.gig' 2 1.0 ON_DEMAND 'Trumpet Open Stabs'
MAP MIDI_INSTRUMENT NON_MODAL 0 0 10 GIG '/home/derick/linuxaudio/laudata_unp/First\x20Call\x20Horns/Trumpet\x20Open.gig' 10 1.0 ON_DEMAND 'Trumpet Open KeySwitch 1'
MAP MIDI_INSTRUMENT NON_MODAL 0 0 11 GIG '/home/derick/linuxaudio/laudata_unp/First\x20Call\x20Horns/Trumpet\x20Open.gig' 11 1.0 ON_DEMAND 'Trumpet Open KeySwitch 2'
MAP MIDI_INSTRUMENT NON_MODAL 0 1 0 GIG '/home/derick/linuxaudio/laudata_unp/First\x20Call\x20Horns/Trumpet\x20Straight\x20Mute.gig' 0 1.0 ON_DEMAND 'Trumpet Straight Mute Closed'
MAP MIDI_INSTRUMENT NON_MODAL 0 1 1 GIG '/home/derick/linuxaudio/laudata_unp/First\x20Call\x20Horns/Trumpet\x20Straight\x20Mute.gig' 6 1.0 ON_DEMAND 'Trumpet Straight Mute Duet'
MAP MIDI_INSTRUMENT NON_MODAL 0 1 2 GIG '/home/derick/linuxaudio/laudata_unp/First\x20Call\x20Horns/Trumpet\x20Straight\x20Mute.gig' 5 1.0 ON_DEMAND 'Trumpet Straight Mute FPSwell'
MAP MIDI_INSTRUMENT NON_MODAL 0 1 3 GIG '/home/derick/linuxaudio/laudata_unp/First\x20Call\x20Horns/Trumpet\x20Straight\x20Mute.gig' 1 1.0 ON_DEMAND 'Trumpet Straight Mute No Vibrato'
MAP MIDI_INSTRUMENT NON_MODAL 0 1 4 GIG '/home/derick/linuxaudio/laudata_unp/First\x20Call\x20Horns/Trumpet\x20Straight\x20Mute.gig' 3 1.0 ON_DEMAND 'Trumpet Straight Mute Shakes'
MAP MIDI_INSTRUMENT NON_MODAL 0 1 5 GIG '/home/derick/linuxaudio/laudata_unp/First\x20Call\x20Horns/Trumpet\x20Straight\x20Mute.gig' 4 1.0 ON_DEMAND 'Trumpet Straight Mute Swell'
MAP MIDI_INSTRUMENT NON_MODAL 0 1 6 GIG '/home/derick/linuxaudio/laudata_unp/First\x20Call\x20Horns/Trumpet\x20Straight\x20Mute.gig' 2 1.0 ON_DEMAND 'Trumpet Straight Mute Vibrato'
MAP MIDI_INSTRUMENT NON_MODAL 0 1 7 GIG '/home/derick/linuxaudio/laudata_unp/First\x20Call\x20Horns/Trumpet\x20Straight\x20Mute.gig' 7 1.0 ON_DEMAND 'Trumpet Straight Mute KeySwitch'
MAP MIDI_INSTRUMENT NON_MODAL 0 2 0 GIG '/home/derick/linuxaudio/laudata_unp/First\x20Call\x20Horns/Trumpet\x20Harmon\x20Mute.gig' 0 1.0 ON_DEMAND 'Trumpet Harmon'
MAP MIDI_INSTRUMENT NON_MODAL 0 2 1 GIG '/home/derick/linuxaudio/laudata_unp/First\x20Call\x20Horns/Trumpet\x20Harmon\x20Mute.gig' 1 1.0 ON_DEMAND 'Trumpet Harmon Attack'
MAP MIDI_INSTRUMENT NON_MODAL 0 2 2 GIG '/home/derick/linuxaudio/laudata_unp/First\x20Call\x20Horns/Trumpet\x20Harmon\x20Mute.gig' 9 1.0 ON_DEMAND 'Trumpet Harmon Doit'
MAP MIDI_INSTRUMENT NON_MODAL 0 2 3 GIG '/home/derick/linuxaudio/laudata_unp/First\x20Call\x20Horns/Trumpet\x20Harmon\x20Mute.gig' 5 1.0 ON_DEMAND 'Trumpet Harmon Fall Long'
MAP MIDI_INSTRUMENT NON_MODAL 0 2 4 GIG '/home/derick/linuxaudio/laudata_unp/First\x20Call\x20Horns/Trumpet\x20Harmon\x20Mute.gig' 4 1.0 ON_DEMAND 'Trumpet Harmon Fall Short'
MAP MIDI_INSTRUMENT NON_MODAL 0 2 5 GIG '/home/derick/linuxaudio/laudata_unp/First\x20Call\x20Horns/Trumpet\x20Harmon\x20Mute.gig' 6 1.0 ON_DEMAND 'Trumpet Harmon Flutter'
MAP MIDI_INSTRUMENT NON_MODAL 0 2 6 GIG '/home/derick/linuxaudio/laudata_unp/First\x20Call\x20Horns/Trumpet\x20Harmon\x20Mute.gig' 8 1.0 ON_DEMAND 'Trumpet Harmon Lazy'
MAP MIDI_INSTRUMENT NON_MODAL 0 2 7 GIG '/home/derick/linuxaudio/laudata_unp/First\x20Call\x20Horns/Trumpet\x20Harmon\x20Mute.gig' 7 1.0 ON_DEMAND 'Trumpet Harmon Lip Trill'
MAP MIDI_INSTRUMENT NON_MODAL 0 2 8 GIG '/home/derick/linuxaudio/laudata_unp/First\x20Call\x20Horns/Trumpet\x20Harmon\x20Mute.gig' 2 1.0 ON_DEMAND 'Trumpet Harmon Open'
MAP MIDI_INSTRUMENT NON_MODAL 0 2 9 GIG '/home/derick/linuxaudio/laudata_unp/First\x20Call\x20Horns/Trumpet\x20Harmon\x20Mute.gig' 3 1.0 ON_DEMAND 'Trumpet Harmon Short'
MAP MIDI_INSTRUMENT NON_MODAL 0 2 10 GIG '/home/derick/linuxaudio/laudata_unp/First\x20Call\x20Horns/Trumpet\x20Harmon\x20Mute.gig' 10 1.0 ON_DEMAND 'Trumpet Harmon KeySwitch 1'
MAP MIDI_INSTRUMENT NON_MODAL 0 2 11 GIG '/home/derick/linuxaudio/laudata_unp/First\x20Call\x20Horns/Trumpet\x20Harmon\x20Mute.gig' 11 1.0 ON_DEMAND 'Trumpet Harmon KeySwitch 2'
MAP MIDI_INSTRUMENT NON_MODAL 0 3 0 GIG '/home/derick/linuxaudio/laudata_unp/First\x20Call\x20Horns/Trumpet\x20Cup\x20Mute.gig' 0 1.0 ON_DEMAND 'Trumpet Cup '
MAP MIDI_INSTRUMENT NON_MODAL 0 3 1 GIG '/home/derick/linuxaudio/laudata_unp/First\x20Call\x20Horns/Trumpet\x20Cup\x20Mute.gig' 1 1.0 ON_DEMAND 'Trumpet Cup Attack'
MAP MIDI_INSTRUMENT NON_MODAL 0 3 2 GIG '/home/derick/linuxaudio/laudata_unp/First\x20Call\x20Horns/Trumpet\x20Cup\x20Mute.gig' 2 1.0 ON_DEMAND 'Trumpet Cup Doit'
MAP MIDI_INSTRUMENT NON_MODAL 0 3 3 GIG '/home/derick/linuxaudio/laudata_unp/First\x20Call\x20Horns/Trumpet\x20Cup\x20Mute.gig' 4 1.0 ON_DEMAND 'Trumpet Cup Fall Long'
MAP MIDI_INSTRUMENT NON_MODAL 0 3 4 GIG '/home/derick/linuxaudio/laudata_unp/First\x20Call\x20Horns/Trumpet\x20Cup\x20Mute.gig' 3 1.0 ON_DEMAND 'Trumpet Cup Fall Short'
MAP MIDI_INSTRUMENT NON_MODAL 0 3 5 GIG '/home/derick/linuxaudio/laudata_unp/First\x20Call\x20Horns/Trumpet\x20Cup\x20Mute.gig' 5 1.0 ON_DEMAND 'Trumpet Cup Finger Trill'
MAP MIDI_INSTRUMENT NON_MODAL 0 3 6 GIG '/home/derick/linuxaudio/laudata_unp/First\x20Call\x20Horns/Trumpet\x20Cup\x20Mute.gig' 6 1.0 ON_DEMAND 'Trumpet Cup Flutter'
MAP MIDI_INSTRUMENT NON_MODAL 0 3 7 GIG '/home/derick/linuxaudio/laudata_unp/First\x20Call\x20Horns/Trumpet\x20Cup\x20Mute.gig' 7 1.0 ON_DEMAND 'Trumpet Cup Lazy'
MAP MIDI_INSTRUMENT NON_MODAL 0 3 8 GIG '/home/derick/linuxaudio/laudata_unp/First\x20Call\x20Horns/Trumpet\x20Cup\x20Mute.gig' 8 1.0 ON_DEMAND 'Trumpet Cup Lazy Short'
MAP MIDI_INSTRUMENT NON_MODAL 0 3 9 GIG '/home/derick/linuxaudio/laudata_unp/First\x20Call\x20Horns/Trumpet\x20Cup\x20Mute.gig' 9 1.0 ON_DEMAND 'Trumpet Cup Lip Trill'
MAP MIDI_INSTRUMENT NON_MODAL 0 3 10 GIG '/home/derick/linuxaudio/laudata_unp/First\x20Call\x20Horns/Trumpet\x20Cup\x20Mute.gig' 10 1.0 ON_DEMAND 'Trumpet Cup Stab'
MAP MIDI_INSTRUMENT NON_MODAL 0 3 11 GIG '/home/derick/linuxaudio/laudata_unp/First\x20Call\x20Horns/Trumpet\x20Cup\x20Mute.gig' 11 1.0 ON_DEMAND 'Trumpet Cup Mute KeySwitch 1'
MAP MIDI_INSTRUMENT NON_MODAL 0 3 12 GIG '/home/derick/linuxaudio/laudata_unp/First\x20Call\x20Horns/Trumpet\x20Cup\x20Mute.gig' 12 1.0 ON_DEMAND 'Trumpet Cup Mute KeySwitch 2'
