ADD MIDI_INSTRUMENT_MAP 'FCH-AltoSax'
MAP MIDI_INSTRUMENT NON_MODAL 0 0 0 GIG '/home/derick/linuxaudio/laudata_unp/First\x20Call\x20Horns/Alto\x20Sax\x20Solo.gig' 0 1.0 ON_DEMAND 'Alto Sax Solo'
MAP MIDI_INSTRUMENT NON_MODAL 0 0 1 GIG '/home/derick/linuxaudio/laudata_unp/First\x20Call\x20Horns/Alto\x20Sax\x20Solo.gig' 5 1.0 ON_DEMAND 'Alto Sax Solo FPSwell'
MAP MIDI_INSTRUMENT NON_MODAL 0 0 2 GIG '/home/derick/linuxaudio/laudata_unp/First\x20Call\x20Horns/Alto\x20Sax\x20Solo.gig' 2 1.0 ON_DEMAND 'Alto Sax Solo Mellow'
MAP MIDI_INSTRUMENT NON_MODAL 0 0 3 GIG '/home/derick/linuxaudio/laudata_unp/First\x20Call\x20Horns/Alto\x20Sax\x20Solo.gig' 3 1.0 ON_DEMAND 'Alto Sax Solo Staccato'
MAP MIDI_INSTRUMENT NON_MODAL 0 0 4 GIG '/home/derick/linuxaudio/laudata_unp/First\x20Call\x20Horns/Alto\x20Sax\x20Solo.gig' 4 1.0 ON_DEMAND 'Alto Sax Solo Vibrato'
MAP MIDI_INSTRUMENT NON_MODAL 0 0 5 GIG '/home/derick/linuxaudio/laudata_unp/First\x20Call\x20Horns/Alto\x20Sax\x20Solo.gig' 1 1.0 ON_DEMAND 'Alto Sax Duet Legato'
MAP MIDI_INSTRUMENT NON_MODAL 0 0 6 GIG '/home/derick/linuxaudio/laudata_unp/First\x20Call\x20Horns/Alto\x20Sax\x20Solo.gig' 6 1.0 ON_DEMAND 'Alto Sax KeySwitch'
MAP MIDI_INSTRUMENT NON_MODAL 0 1 0 GIG '/home/derick/linuxaudio/laudata_unp/First\x20Call\x20Horns/Alto\x20Sax\x20Section.gig' 0 1.0 ON_DEMAND 'Alto Sax Section'
MAP MIDI_INSTRUMENT NON_MODAL 0 1 1 GIG '/home/derick/linuxaudio/laudata_unp/First\x20Call\x20Horns/Alto\x20Sax\x20Section.gig' 6 1.0 ON_DEMAND 'Alto Sax Section Falls'
MAP MIDI_INSTRUMENT NON_MODAL 0 1 2 GIG '/home/derick/linuxaudio/laudata_unp/First\x20Call\x20Horns/Alto\x20Sax\x20Section.gig' 5 1.0 ON_DEMAND 'Alto Sax Section FPSwell Diminuendo'
MAP MIDI_INSTRUMENT NON_MODAL 0 1 3 GIG '/home/derick/linuxaudio/laudata_unp/First\x20Call\x20Horns/Alto\x20Sax\x20Section.gig' 4 1.0 ON_DEMAND 'Alto Sax Section FPSwell Long'
MAP MIDI_INSTRUMENT NON_MODAL 0 1 4 GIG '/home/derick/linuxaudio/laudata_unp/First\x20Call\x20Horns/Alto\x20Sax\x20Section.gig' 3 1.0 ON_DEMAND 'Alto Sax Section FPSwell Short'
MAP MIDI_INSTRUMENT NON_MODAL 0 1 5 GIG '/home/derick/linuxaudio/laudata_unp/First\x20Call\x20Horns/Alto\x20Sax\x20Section.gig' 2 1.0 ON_DEMAND 'Alto Sax Section Staccato'
MAP MIDI_INSTRUMENT NON_MODAL 0 1 6 GIG '/home/derick/linuxaudio/laudata_unp/First\x20Call\x20Horns/Alto\x20Sax\x20Section.gig' 7 1.0 ON_DEMAND 'Alto Sax Section KeySwitch'
