ADD MIDI_INSTRUMENT_MAP 'FCH-ImprovsAndRiffs-Tb'
MAP MIDI_INSTRUMENT NON_MODAL 0 0 0 GIG '/home/derick/linuxaudio/laudata_unp/First\x20Call\x20Horns/Improvs\x20and\x20Riffs.gig' 7 1.0 ON_DEMAND 'Tb Bucket Mute Riffs'
MAP MIDI_INSTRUMENT NON_MODAL 0 0 1 GIG '/home/derick/linuxaudio/laudata_unp/First\x20Call\x20Horns/Improvs\x20and\x20Riffs.gig' 8 1.0 ON_DEMAND 'Tb Cup Mute Riffs'
MAP MIDI_INSTRUMENT NON_MODAL 0 0 2 GIG '/home/derick/linuxaudio/laudata_unp/First\x20Call\x20Horns/Improvs\x20and\x20Riffs.gig' 9 1.0 ON_DEMAND 'Tb Harmon Mute Riffs'
MAP MIDI_INSTRUMENT NON_MODAL 0 0 3 GIG '/home/derick/linuxaudio/laudata_unp/First\x20Call\x20Horns/Improvs\x20and\x20Riffs.gig' 10 1.0 ON_DEMAND 'Tb Improv 1'
MAP MIDI_INSTRUMENT NON_MODAL 0 0 4 GIG '/home/derick/linuxaudio/laudata_unp/First\x20Call\x20Horns/Improvs\x20and\x20Riffs.gig' 11 1.0 ON_DEMAND 'Tb Improv 2'
MAP MIDI_INSTRUMENT NON_MODAL 0 0 5 GIG '/home/derick/linuxaudio/laudata_unp/First\x20Call\x20Horns/Improvs\x20and\x20Riffs.gig' 12 1.0 ON_DEMAND 'Tb Plunger Mute Riffs'
MAP MIDI_INSTRUMENT NON_MODAL 0 0 6 GIG '/home/derick/linuxaudio/laudata_unp/First\x20Call\x20Horns/Improvs\x20and\x20Riffs.gig' 13 1.0 ON_DEMAND 'Tb Riffs 1'
MAP MIDI_INSTRUMENT NON_MODAL 0 0 7 GIG '/home/derick/linuxaudio/laudata_unp/First\x20Call\x20Horns/Improvs\x20and\x20Riffs.gig' 14 1.0 ON_DEMAND 'Tb Riffs 2'
MAP MIDI_INSTRUMENT NON_MODAL 0 0 8 GIG '/home/derick/linuxaudio/laudata_unp/First\x20Call\x20Horns/Trombone.gig' 9 1.0 ON_DEMAND 'Tb KeySw'
