ADD MIDI_INSTRUMENT_MAP 'FirstCallHorns-Trombone-Solo'
MAP MIDI_INSTRUMENT NON_MODAL 0 0 0 GIG '/home/derick/linuxaudio/laudata_unp/First\x20Call\x20Horns/Trombone.gig' 0 1.0 ON_DEMAND 'Trombone Solo No Vibrato'
MAP MIDI_INSTRUMENT NON_MODAL 0 0 1 GIG '/home/derick/linuxaudio/laudata_unp/First\x20Call\x20Horns/Trombone.gig' 1 1.0 ON_DEMAND 'Trombone Solo Vibrato'
MAP MIDI_INSTRUMENT NON_MODAL 0 0 2 GIG '/home/derick/linuxaudio/laudata_unp/First\x20Call\x20Horns/Trombone.gig' 2 1.0 ON_DEMAND 'Trombone Solo Staccato'
MAP MIDI_INSTRUMENT NON_MODAL 0 0 3 GIG '/home/derick/linuxaudio/laudata_unp/First\x20Call\x20Horns/Trombone.gig' 3 1.0 ON_DEMAND 'Trombone Solo Mute'
MAP MIDI_INSTRUMENT NON_MODAL 0 0 4 GIG '/home/derick/linuxaudio/laudata_unp/First\x20Call\x20Horns/Trombone.gig' 7 1.0 ON_DEMAND 'Trombone Solo FPSwell Diminuendo'
MAP MIDI_INSTRUMENT NON_MODAL 0 0 5 GIG '/home/derick/linuxaudio/laudata_unp/First\x20Call\x20Horns/Trombone.gig' 6 1.0 ON_DEMAND 'Trombone Solo FPSwell'
MAP MIDI_INSTRUMENT NON_MODAL 0 0 6 GIG '/home/derick/linuxaudio/laudata_unp/First\x20Call\x20Horns/Trombone.gig' 5 1.0 ON_DEMAND 'Trombone Solo Fall'
MAP MIDI_INSTRUMENT NON_MODAL 0 0 7 GIG '/home/derick/linuxaudio/laudata_unp/First\x20Call\x20Horns/Trombone.gig' 4 1.0 ON_DEMAND 'Trombone Solo Cup Mute'
MAP MIDI_INSTRUMENT NON_MODAL 0 0 8 GIG '/home/derick/linuxaudio/laudata_unp/First\x20Call\x20Horns/Trombone.gig' 8 1.0 ON_DEMAND 'Trombone Duet'
MAP MIDI_INSTRUMENT NON_MODAL 0 0 9 GIG '/home/derick/linuxaudio/laudata_unp/First\x20Call\x20Horns/Trombone.gig' 9 1.0 ON_DEMAND 'Tb KeySw'
