ADD MIDI_INSTRUMENT_MAP 'FCH-Trumpet-Section'
MAP MIDI_INSTRUMENT NON_MODAL 17 0 0 GIG '/home/derick/linuxaudio/laudata_unp/First\x20Call\x20Horns/Trumpet\x20Section.gig' 0 1.0 ON_DEMAND_HOLD 'Trumpet Section'
MAP MIDI_INSTRUMENT NON_MODAL 17 0 1 GIG '/home/derick/linuxaudio/laudata_unp/First\x20Call\x20Horns/Trumpet\x20Section.gig' 7 1.0 ON_DEMAND_HOLD 'Trumpet Section Fall Long'
MAP MIDI_INSTRUMENT NON_MODAL 17 0 2 GIG '/home/derick/linuxaudio/laudata_unp/First\x20Call\x20Horns/Trumpet\x20Section.gig' 6 1.0 ON_DEMAND_HOLD 'Trumpet Section Fall Medium'
MAP MIDI_INSTRUMENT NON_MODAL 17 0 3 GIG '/home/derick/linuxaudio/laudata_unp/First\x20Call\x20Horns/Trumpet\x20Section.gig' 5 1.0 ON_DEMAND_HOLD 'Trumpet Section Fall Medium Short'
MAP MIDI_INSTRUMENT NON_MODAL 17 0 4 GIG '/home/derick/linuxaudio/laudata_unp/First\x20Call\x20Horns/Trumpet\x20Section.gig' 4 1.0 ON_DEMAND_HOLD 'Trumpet Section Fall Short'
MAP MIDI_INSTRUMENT NON_MODAL 17 0 5 GIG '/home/derick/linuxaudio/laudata_unp/First\x20Call\x20Horns/Trumpet\x20Section.gig' 10 1.0 ON_DEMAND_HOLD 'Trumpet Section FPSwell'
MAP MIDI_INSTRUMENT NON_MODAL 17 0 6 GIG '/home/derick/linuxaudio/laudata_unp/First\x20Call\x20Horns/Trumpet\x20Section.gig' 11 1.0 ON_DEMAND_HOLD 'Trumpet Section FPSwell Diminuendo'
MAP MIDI_INSTRUMENT NON_MODAL 17 0 7 GIG '/home/derick/linuxaudio/laudata_unp/First\x20Call\x20Horns/Trumpet\x20Section.gig' 8 1.0 ON_DEMAND_HOLD 'Trumpet Section Glissando Fall'
MAP MIDI_INSTRUMENT NON_MODAL 17 0 8 GIG '/home/derick/linuxaudio/laudata_unp/First\x20Call\x20Horns/Trumpet\x20Section.gig' 9 1.0 ON_DEMAND_HOLD 'Trumpet Section Glissando Up'
MAP MIDI_INSTRUMENT NON_MODAL 17 0 9 GIG '/home/derick/linuxaudio/laudata_unp/First\x20Call\x20Horns/Trumpet\x20Section.gig' 1 1.0 ON_DEMAND_HOLD 'Trumpet Section Harmon Mute'
MAP MIDI_INSTRUMENT NON_MODAL 17 0 10 GIG '/home/derick/linuxaudio/laudata_unp/First\x20Call\x20Horns/Trumpet\x20Section.gig' 3 1.0 ON_DEMAND_HOLD 'Trumpet Section Shake'
MAP MIDI_INSTRUMENT NON_MODAL 17 0 11 GIG '/home/derick/linuxaudio/laudata_unp/First\x20Call\x20Horns/Trumpet\x20Section.gig' 2 1.0 ON_DEMAND_HOLD 'Trumpet Section Staccato'
MAP MIDI_INSTRUMENT NON_MODAL 17 0 12 GIG '/home/derick/linuxaudio/laudata_unp/First\x20Call\x20Horns/Trumpet\x20Section.gig' 12 1.0 ON_DEMAND_HOLD 'Trumpet Section KeySwitch 1'
MAP MIDI_INSTRUMENT NON_MODAL 17 0 13 GIG '/home/derick/linuxaudio/laudata_unp/First\x20Call\x20Horns/Trumpet\x20Section.gig' 13 1.0 ON_DEMAND_HOLD 'Trumpet Section KeySwitch 2'
