<?xml version="1.0"?>
<oom version="1.0">
  
    <MidiInstrument name="DanDean-Bassguitar">
      
		<PatchGroup name="Acoustic_Bass_PzM">
			<Patch name="Acoustic_Bass_PzM" hbank="0" lbank="0" prog="0"/>
		</PatchGroup>
		<PatchGroup name="Acoustic_Bass_PzSt">
			<Patch name="Acoustic_Bass_PzSt" hbank="0" lbank="1" prog="0"/>
		</PatchGroup>
		<PatchGroup name="Alembic_Spoiler_Bass">
			<Patch name="Alembic_FF" hbank="0" lbank="2" prog="0"/>
			<Patch name="Alembic_FH" hbank="0" lbank="2" prog="1"/>
			<Patch name="Alembic_PF" hbank="0" lbank="2" prog="2"/>
			<Patch name="Alembic_PH" hbank="0" lbank="2" prog="3"/>
			<Patch name="Alembic_PM" hbank="0" lbank="2" prog="4"/>
			<Patch name="Alembic_Pop" hbank="0" lbank="2" prog="5"/>
			<Patch name="Alembic_Slap" hbank="0" lbank="2" prog="6"/>
			<Patch name="Alembic_Spoiler_Bass_Keyswitch" hbank="0" lbank="2" prog="7"/>
		</PatchGroup>
		<PatchGroup name="Alembic_5_String_FB_AMP">
			<Patch name="Alembic/5_FB_Amp" hbank="0" lbank="3" prog="0"/>
		</PatchGroup>
		<PatchGroup name="Fender_Jazz_Bass">
			<Patch name="Fender_Jazz_FB" hbank="0" lbank="4" prog="0"/>
			<Patch name="Fender_Jazz_FH" hbank="0" lbank="4" prog="1"/>
			<Patch name="Fender_Jazz_PB" hbank="0" lbank="4" prog="2"/>
			<Patch name="Fender_Jazz_PH" hbank="0" lbank="4" prog="3"/>
		</PatchGroup>
		<PatchGroup name="Fender_Precision_Bass">
			<Patch name="Fender_Precision_-_F" hbank="0" lbank="5" prog="0"/>
			<Patch name="Fender_Precision_-_FA" hbank="0" lbank="5" prog="1"/>
			<Patch name="Fender_Precision_-_P" hbank="0" lbank="5" prog="2"/>
			<Patch name="Fender_Precision_-_PA" hbank="0" lbank="5" prog="3"/>
			<Patch name="Fender_Precision_Keyswitch" hbank="0" lbank="5" prog="4"/>
		</PatchGroup>
		<PatchGroup name="Toucan_Fretless">
			<Patch name="Fretless_FF" hbank="0" lbank="6" prog="0"/>
			<Patch name="Fretless_FH" hbank="0" lbank="6" prog="1"/>
			<Patch name="Fretless_PF" hbank="0" lbank="6" prog="2"/>
			<Patch name="Fretless_PH" hbank="0" lbank="6" prog="3"/>
			<Patch name="Fretless_PM" hbank="0" lbank="6" prog="4"/>
			<Patch name="Fretless_Pop" hbank="0" lbank="6" prog="5"/>
			<Patch name="Fretless_Slap" hbank="0" lbank="6" prog="6"/>
			<Patch name="Toucan_Fretless_Keyswitch" hbank="0" lbank="6" prog="7"/>
		</PatchGroup>
		<PatchGroup name="Gibson_T-bird_Bass">
			<Patch name="Gibson_T-bird_FA" hbank="0" lbank="7" prog="0"/>
			<Patch name="Gibson_T-bird_FH" hbank="0" lbank="7" prog="1"/>
			<Patch name="Gibson_T-bird_PA" hbank="0" lbank="7" prog="2"/>
			<Patch name="Gibson_T-bird_PB" hbank="0" lbank="7" prog="3"/>
			<Patch name="Gibson_T-bird_PF" hbank="0" lbank="7" prog="4"/>
			<Patch name="Gibson_T-bird_PH" hbank="0" lbank="7" prog="5"/>
			<Patch name="Gibson_Thunderbird_Keyswitch" hbank="0" lbank="7" prog="6"/>
		</PatchGroup>
		<PatchGroup name="Guild_Ashbory_F">
			<Patch name="Guild_Ashbory" hbank="0" lbank="8" prog="0"/>
		</PatchGroup>
		<PatchGroup name="Hofner_Violin_Bass">
			<Patch name="Hofner_Violin_Bass_FB*S" hbank="0" lbank="9" prog="0"/>
			<Patch name="Hofner_Violin_Bass_PA" hbank="0" lbank="9" prog="1"/>
			<Patch name="Hofner_Violin_Bass_Keyswitch" hbank="0" lbank="9" prog="2"/>
		</PatchGroup>
		<PatchGroup name="Hohner_FA">
			<Patch name="Hohner_Fretless_FA" hbank="0" lbank="10" prog="0"/>
		</PatchGroup>
		<PatchGroup name="Guild_Pilot_-_5_String">
			<Patch name="Pilot/5_FF" hbank="0" lbank="11" prog="0"/>
			<Patch name="Pilot/5_FH" hbank="0" lbank="11" prog="1"/>
			<Patch name="Pilot/5_PF" hbank="0" lbank="11" prog="2"/>
			<Patch name="Pilot/5_PH" hbank="0" lbank="11" prog="3"/>
			<Patch name="Pilot/5_PM" hbank="0" lbank="11" prog="4"/>
			<Patch name="Pilot/5_Pop" hbank="0" lbank="11" prog="5"/>
			<Patch name="Pilot/5_Slap" hbank="0" lbank="11" prog="6"/>
			<Patch name="Guild_Pilot_Keyswitch" hbank="0" lbank="11" prog="7"/>
		</PatchGroup>
		<PatchGroup name="Rickenbacker_4001">
			<Patch name="Rickenbacker_4001_-_PA" hbank="0" lbank="12" prog="0"/>
			<Patch name="Rickenbacker_4001_-_PB" hbank="0" lbank="12" prog="1"/>
			<Patch name="Rickenbacker_4001_FB" hbank="0" lbank="12" prog="2"/>
			<Patch name="Rickenbacker_4001_FF/A" hbank="0" lbank="12" prog="3"/>
			<Patch name="Rickenbacker_4001_Hard" hbank="0" lbank="12" prog="4"/>
			<Patch name="Rickenbacker_4001_Keyswitch" hbank="0" lbank="12" prog="5"/>
		</PatchGroup>
		<PatchGroup name="Washburn_AB-20_F">
			<Patch name="Washburn_AB_20_-_F" hbank="0" lbank="13" prog="0"/>
		</PatchGroup>

    <Controller name="Modulation" l="1"/><Controller name="reverb" l="3"/><Controller name="MainVolume" l="7"/><Controller name="Pan" l="10"/><Controller name="Expression" l="11"/><Controller name="Program" type="Program" init="0x0"/></MidiInstrument>
  
</oom>
