<?xml version="1.0"?>
<oom version="1.0">
  
    <MidiInstrument name="NDK-Toms-Rock">
      
		<PatchGroup name="NDK-Toms-Rock">
			<Patch name="NDK_Toms_-_Rock_-_Snare_on_(rock/studio_tuning)" hbank="0" lbank="0" prog="0"/>
		</PatchGroup>

    <Controller name="Modulation" l="1"/><Controller name="reverb" l="3"/><Controller name="MainVolume" l="7"/><Controller name="Pan" l="10"/><Controller name="Expression" l="11"/><Controller name="Program" type="Program" init="0x0"/></MidiInstrument>
  
</oom>
